﻿<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="style.css" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>TDOW</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css"/>

<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').slider({ 
        min: 0, 
        max: 1, 
        step: 0.01, 
        value: 1,
        orientation: "horizontal",
             slide: function(e,ui){
                     $('#box').css('opacity', ui.value)

             }                
        })
    });
</script>
<style type="text/css">
    #box { width: 200px; height: 200px; background-color: #000000; }
    #slider { width: 200px; }
</style>
		<script>
			function dragResize(edge){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.dragResize(result.window.id, edge);
					}
				});
			};
			
			function dragMove(){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.dragMove(result.window.id);
					}
				});
			};
			
			function closeWindow(){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.close(result.window.id);
					}
				});
			};
			
			function openSubWindow(){
				alert("the subwindow will only be visible inside a game");
				overwolf.windows.obtainDeclaredWindow("SubWindow", function(result){
					if (result.status == "success"){
						overwolf.windows.restore(result.window.id, function(result){
								console.log(result);
						});
					}
				});
			};
			
			function takeScreenshot(){
				overwolf.media.takeScreenshot(function(result){
					if (result.status == "success"){
						var img = document.getElementById("screenshot");
						img.src = result.url;
						img.onload = function() {
							overwolf.media.shareImage(img, "Screen Shot");
						};
					}
				});
			}
			
			function runTeamSpeak(){
				overwolf.extensions.launch("lafgmhfbkjljkgoggomibmhlpijaofafbdhpjgif");
			};
		</script>
		<script type="text/javascript">
     $(document).ready(function() {
        //Step 1: set up the slider with some options. The valid values for opacity are 0 to 1
        //Step 2: Bind an event so when you slide the slider and stop, the following function gets called
        $('#slider').slider({ 
        min: 0, 
        max: 1, 
        step: 0.01, 
        value: 1,
        orientation: "horizontal",
             slide: function(e,ui){
                     $('#box').css('opacity', ui.value)

             }                
        })
    });
</script>
<style type="text/css">
    #box { width: 100%; height: 100%; background-color: #000000; }
    #slider { width: 100%; }
</style>
	</head>

	<body>
	    <div id="slider" data-wjs-element="box"></div>
        <div id="box">
		<div class="resizeGrip" id="resizeGripTopLeft" onmousedown="dragResize('TopLeft');"></div>
		<div class="resizeGrip" id="resizeGripTop" onmousedown="dragResize('Top');"></div>
		<div class="resizeGrip" id="resizeGripTopRight" onmousedown="dragResize('TopRight');"></div>
		<div class="resizeGrip" id="resizeGripRight" onmousedown="dragResize('Right');"></div>
		<div class="resizeGrip" id="resizeGripBottomRight" onmousedown="dragResize('BottomRight');"></div>
		<div class="resizeGrip" id="resizeGripBottom" onmousedown="dragResize('Bottom');"></div>
		<div class="resizeGrip" id="resizeGripBottomLeft" onmousedown="dragResize('BottomLeft');"></div>
		<div class="resizeGrip" id="resizeGripLeft" onmousedown="dragResize('Left');"></div>
		<div id="content" onmousedown="dragMove();">
			

  <iframe class="mainContent" src="http://76.189.82.1:8080/form.php" width="100%" height="100%"></iframe>
    </div>
	</body>
</html>
